# neftrest

./: .gitignore  Dockerfile  README.MD  pom.xml
src/main/java/neft/rest/: CalculatorEndPoint.java  Instractions.java  PrepareErrorResponse.java  RestDslApplication.java  RestDslRoutes.java
src/main/java/neft/rest/customProccesors/: TransformProcessor.java
src/main/java/neft/rest/security/: WebSecurityConf.java
src/main/java/utility/: UtilityInstractions.java
src/main/resources/: application.properties
