# the name of Camel
camel.springboot.name = Rest Calculator Service
# By default, Camel maps incoming requests to /camel/*. We override it to /services/ here:
camel.component.servlet.mapping.context-path=/services/*
# LOGGING
logging.level.org.apache.camel.component.servlet = DEBUG
# WSDL endpoint to map all of our existing data
soap.endpoint=http://www.dneonline.com/calculator.asmx?bridgeEndpoint=true
# Server port for our application
server.port=8081
# Set logging
logging.level.root=WARN
logging.level.org.springframework.web=OFF



