# the name of Camel
camel.springboot.name = Rest Calculator Service
# By default, Camel maps incoming requests to /camel/*. We override it to /services/ here:
camel.component.servlet.mapping.context-path=/services/*
# LOGGING
logging.level.org.apache.camel.component.servlet = DEBUG
# WSDL endpoint to map all of our existing data
soap.endpoint=http://www.dneonline.com/calculator.asmx?bridgeEndpoint=true
# Server port for our application
server.port=8080
# Set logging
#logging.level.root=WARN
#logging.level.org.springframework.web=ON
# Actuator expose health only
management.endpoints.web.base-path=/metrics/
management.endpoints.web.exposure.include=*
# Using Authorization parameters
# We can add these properties from the ENV variables
#spring.security.user.name=timur
#spring.security.user.password=Olgaakhalaya1968!


keycloak.realm                      = Neft
keycloak.auth-server-url            = http://sso-sso-poc.192.168.99.100.nip.io/auth
keycloak.ssl-required               = external
keycloak.resource                   = neftapi
keycloak.credentials.secret         = 0392883d-9852-41e4-b1b8-38991f934f12
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true



